# demo

./: README.md  pom.xml  reference.md
boot/: pom.xml
boot/src/main/java/org/example/: DemoApplication.java
boot/src/main/java/org/example/config/: SwaggerConfig.java
boot/src/main/resources/: application.yml  httpTest.http
distribution/: pom.xml
distribution/distribution-domain/: pom.xml
distribution/distribution-domain/src/main/java/org/example/distribution/domain/: Distribution.java  Receive.java  ReceiveStatus.java
distribution/distribution-domain/src/main/java/org/example/distribution/messaging/event/: DistributionEvent.java
distribution/distribution-domain/src/main/java/org/example/distribution/messaging/topic/: DistributionTopics.java
distribution/distribution-domain/src/main/java/org/example/distribution/sdo/: DistributionCdo.java  DistributionRdo.java
distribution/distribution-domain/src/main/java/org/example/distribution/store/: DistributionStore.java  ReceiveStore.java
distribution/distribution-service/: pom.xml
distribution/distribution-service/src/main/java/org/example/distribution/controller/: DistributionController.java
distribution/distribution-service/src/main/java/org/example/distribution/exception/: LookupException.java  ReceiveException.java
distribution/distribution-service/src/main/java/org/example/distribution/messaging/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
distribution/distribution-service/src/main/java/org/example/distribution/messaging/publisher/: DistributionPublisher.java
distribution/distribution-service/src/main/java/org/example/distribution/messaging/subscriber/: DistributionSubscriber.java
distribution/distribution-service/src/main/java/org/example/distribution/service/: DistributionService.java  FlowService.java  LookupService.java  ReceiveService.java
distribution/distribution-service/src/test/java/org/example/distribution/service/: DistributionServiceTest.java  FlowServiceTest.java  LookupServiceTest.java  ReceiveServiceTest.java
distribution/distribution-store-jpa/: pom.xml
distribution/distribution-store-jpa/src/main/java/org/example/distribution/store/jpa/: DistributionJpaStore.java  ReceiveJpaStore.java
distribution/distribution-store-jpa/src/main/java/org/example/distribution/store/jpa/jpo/: DistributionJpo.java  DistributionJpoId.java  ReceiveJpo.java  ReceiveJpoId.java
distribution/distribution-store-jpa/src/main/java/org/example/distribution/store/jpa/repository/: DistributionRepository.java  ReceiveRepository.java
test/: pom.xml
test/src/test/java/org/example/distribution/service/: DistributionServiceTest.java  LookupServiceTest.java  ReceiveServiceTest.java
